# Input data for QIF simulation program.
# This file is necessary. Comments are written in separate lines using '#'
# 
## General parameters:
# Initial distribution type (0: random uniform, 1: 10%, 2: vr, 3: 0, 4: vp).
i=0
# Number of oscillators
N=4000
# Time step
t=0.005
# Simulation time
T=100
#
## QIF parameters
# Resetting potential
r=-50
# Peak potential
p=50
#
## FR parameters
# External Current (eta)
h=0.5
# Delta-Eta (Width of the external current distribution)
H=0.0
# Number of clusters (columns)
l=100
# Periodic Boudaries (ON/OFF)
R=1
## Coupling parameters
# Zero mode amplitude J0
a=1
# First mode amplitude J1
b=1
# Second mode amplitude J2
c=1
## Scanning parameters
# Scanning: ON/OFF
S=0
# Variable to scan (1:fr-J, 2:fr-eta, 3:fr-g, 4:fr-V0)
z=2
# Starting value
m=-3
# Final value
M=3
# Increment
s=0.1
## Mean Field issues
# Sample rate divided by dt
Z=1
# Steps for s computation
V=100
# Tau, characteristic time (a) times dt
U=10
## Perturbation issues
# Amplitude of the perturbation V
P=0
# Amplitude of the perturbation R
Q=0
# Perturbation is ON
W=0
# Perturbation duration
X=1
# Perturbation type V (default homogeneous)
K=3
# Perturbation type R (default homogeneous)
L=3
# Perturbation start
Y=50
