# Input data for QIF simulation program.
# This file is necessary. Comments are written in separate lines using '#'
# 
## General parameters:
# Initial distribution type (0: random uniform, 1: 10%, 2: vr, 3: 0, 4: vp).
i=0
# Number of oscillators
N=100
# Time step
t=0.005
# Simulation time
T=100
#
## QIF parameters
# Resetting potential
r=-100
# Peak potential
p=100
#
## FR parameters
# External Current (eta)
h=-1
# Delta-Eta (Width of the external current distribution)
H=0.0
# Number of clusters (columns)
l=100
# Periodic Boudaries (ON/OFF)
R=1
## Coupling parameters
# Zero mode amplitude J0
a=0
# First mode amplitude J1
b=0
# Second mode amplitude J2
c=0
## Scanning parameters
# Scanning: ON/OFF
S=0
# Variable to scan (1:J0, 2:eta)
z=1
# Starting value
m=18
# Final value
M=-8
# Increment
s=2
## Mean Field issues
# Sample rate divided by dt
Z=0.1
# Steps for s computation
V=10
# Tau, characteristic time (a) times dt
U=5
## Perturbation issues
# Amplitude of the perturbation V
P=0
# Amplitude of the perturbation R
Q=-0.01
# Perturbation is ON
W=1
# Perturbation duration
X=10
# Perturbation type V (default homogeneous)
K=3
# Perturbation type R (default homogeneous)
L=1
# Perturbation start
Y=5
