sp 'results/06-06-2014_23.58/rt_FR_0.txt' matrix every 1:1000:1 w l,  'results/06-06-2014_23.58/rt_QIF_0.txt' matrix u 1:($2*10):3 every 1:1000:1 w l
sp 'results/06-06-2014_10.56/rt_FR_0.txt' matrix every 1:100:1 w l

sp 'results/06-10-2014_15.20/rt_FR_0.txt' matrix every 1:100:1 w l
sp 'results/06-10-2014_15.13/rt_QIF_0.txt' matrix every 1:1:1 w l


sp 'results/06-07-2014_13.01/rt_QIF_0.txt' matrix every 10:100:1:500:200:2000 w l
sp 'results/06-07-2014_13.01/rt_FR_0.txt' matrix every 10:100:1:500:200:2000 w l

sp  matrix every 1:10:1:1:200:10000 w l












