# Input data for QIF simulation program.
# This file is necessary. Comments are written in separate lines using '#'
# 
## General parameters:
# Initial distribution type (0: random uniform, 1: 10%, 2: vr, 3: 0, 4: vp).
i=0
# Number of oscillators
N=4000
# Time step
t=0.005
# Simulation time
T=100
#
## QIF parameters
# Resetting potential
r=-50
# Peak potential
p=50
#
## Distributions (J,eta,g,v0)
# J0
j=0
# J distribution. ON: 1, OFF: 0
J=0
# J gamma 
m=0
# eta0
e=0
# eta distribution. ON: 1, OFF: 0
E=1
# eta gamma
d=0.1
# g0
g=1
# V0
v=3
# V0 distribution. ON: 1, OFF: 0.
V=1
# V0_gamma
B=0.1
## Scanning parameters
# Scanning: ON/OFF
s=0
# Variable to scan (1:fr-J, 2:fr-eta, 3:fr-g, 4:fr-V0)
z=2
# Starting value
x=-3
# Final value
Z=3
# Increment
X=0.1
# Amplitude of the perturbation
f=0
# Amplitude of the perturbation for the FR equations.
P=0
# To be assigned (OPTIONAL 1).
R=0
# To be assigned (OPTIONAL 2).
l=0
# To be assigned (OPTIONAL 3).
G=0
# To be assigned (OPTIONAL 4).
b=0
